<!DOCTYPE html>
<html lang="en">
<head>
    <title>CityFlix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/logo/tab-logo.jpg">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/actor.css" rel="stylesheet">
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<header class="header" id="header">
    <!-- Header section that contains the logo and the search bar -->
    <section class="header-logo-search" id="header-logo-search">
        <a href="index.html">
            <img class="logo" id="logo" src="../images/logo/Cityflix.jpg" alt="logo">
        </a>
        <!-- Search bar section -->
        <section class="search" id="search">
            <!-- Search icon and input -->
            <i class="material-symbols-outlined" id="searchIcon"> search </i>
            <label for="search-input" hidden>
                search
            </label>
            <input type="search" class="search-input" id="search-input" placeholder="Find Movies and Series">
            <!-- Close search bar button -->
            <button class="close-search-bar-button" id="close-search-bar-button"
                    onclick="changeSearchVisibility()"><i class="material-symbols-outlined">close</i>
            </button>
            <!-- Search results list -->
            <ul class="header-search-list" id="header-search-list">
                <!-- static search result items -->
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie0.webp" alt="movie 1">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                Fist of Fury
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997</p>

                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie2.webp" alt="movie 2">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                Scrooge
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">

                        <img class="header-search-item-img" src="../images/movies/movies/movie3.webp" alt="movie 3">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                FernGully: The Last Rainforest
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie4.webp" alt="movie 4">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                FernGully: The Last Rainforest
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie5.webp" alt="movie 5">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                FernGully: The Last Rainforest
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie6.webp" alt="movie 6">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                FernGully: The Last Rainforest
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
                <li class="header-search-item">
                    <section class="header-search-item-section">
                        <img class="header-search-item-img" src="../images/movies/movies/movie7.webp" alt="movie 7">
                        <section class="header-search-item-info">
                            <h1 class="header-search-item-movie-title">
                                FernGully: The Last Rainforest
                            </h1>
                            <p class="header-search-item-movie-info">
                                Movie | 1997
                            </p>
                        </section>
                    </section>
                </li>
            </ul>
        </section>
    </section>

    <!-- Navigation bar -->
    <nav class="header-navbar" id="header-navbar">
        <ul class="header-navbar-list" id="header-navbar-list">
            <li class="navbar-list-item">
                <a class="navbar-list-item-ref" href="movies.html">Movies</a>
            </li>
            <li class="navbar-list-item">
                <a class="navbar-list-item-ref" href="actors.html">Actors</a>
            </li>
            <li class="navbar-list-item">
                <a class="navbar-list-item-ref" href="newsletter.html">Newsletter</a>
            </li>
            <li class="navbar-list-item">
                <a class="navbar-list-item-ref" href="contact-us.html">Contact</a>
            </li>
        </ul>
        <!-- Search and hamburger menu buttons -->
        <button class="search-button" id="search-button" onclick="changeSearchVisibility()">
            <i class="material-symbols-outlined">
                search
            </i>
        </button>
        <button class="hamburger-button" id="hamburger-button" onclick="changeHamburgerMenuVisibility()">
            <i class="material-symbols-outlined" id="hamburger-icon">
                menu
            </i>
        </button>
    </nav>

</header>

<!-- Actor Details Section -->
<section id="actor-img-details">
    <!-- Actor Image and Details -->
    <img id="actor-img" src="" alt="actor name">
    <section id="actor-details">
        <!-- The actor name and the bio is generated using Javascript -->
        <h1 id="actor-name">

        </h1>
        <section id="actor-properties">
            <p id="actor-bio">

            </p>
        </section>
    </section>
</section>

<!-- Movies Featuring the Actor Section -->
<section id="plays-in-movies">
    <h1 id="plays-in-movies-title">
        Plays In
    </h1>
    <!-- Carousel for Movies -->
    <section class='carousel'>
        <!-- Carousel left buttons -->
        <button id = "left-carousel-button" class="left-carousel-button" list = "actor-movies-carousel-item-list">
            <i class="material-symbols-outlined">
                arrow_back_ios
            </i>
        </button>
        <!-- Carousel Item List -->
        <ul class="carousel-item-list" id="actor-movies-carousel-item-list">
            <!-- The carousel items are generated using javascript -->
            <li class="carousel-item">
                <img class="movie-carousel-item-img" src="../images/movies/movies/movie0.webp" alt="movie 0">
            </li>
        </ul>
        <!-- Carousel right button -->
        <button class="right-carousel-button" list = "actor-movies-carousel-item-list">
            <i class="material-symbols-outlined">
                arrow_forward_ios
            </i>
        </button>
    </section>
</section>

<!-- Footer section -->
<footer id="footer">
    <!-- Footer navigation and logo -->
    <section id="footer-navigation-logo">
        <!-- Footer logo -->
        <section id="footer-logo-section">
            <a href="index.html">
                <img id="footer-logo" src="../images/logo/Cityflix.jpg" alt="logo">
            </a>
        </section>
        <!-- Footer navigation links -->
        <nav id="footer-navigation">
            <ul class="footer-navigation-list">
                <li class="footer-navigation-list-item">
                    <a href="movies.html">Movies</a>
                </li>
                <li class="footer-navigation-list-item">
                    <a href="actors.html">Actors</a>
                </li>
                <li class="footer-navigation-list-item">
                    <a href="newsletter.html">Newsletter</a>
                </li>
                <li class="footer-navigation-list-item">
                    <a href="contact-us.html"> Contact </a>
                </li>
                <li class="footer-navigation-list-item">
                    <a href="about-us.html">About</a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- Footer copyright and social media icons -->
    <section id="footer-copyright-social">
        <!-- Copyright information -->
        <section id="footer-copyright">
            <p id="footer-copyright-paragraph"> Copyright &copy; 2023 CityFlix</p>
        </section>
        <!-- Social media icons -->
        <section class="footer-social">
            <i class="social-media-icon fa fa-twitter"></i>
            <i class="social-media-icon fa fa-facebook"></i>
            <i class="social-media-icon fa fa-instagram"></i>
        </section>
    </section>
</footer>

<script type="module" src="../javascript/movieConstants.js"></script>
<script type="module" src="../javascript/actor.js"></script>
<script src="../javascript/header.js"></script>
<script type="module" src="../javascript/carousel.js"></script>

</body>
</html>